<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category    Inchoo
 * @package     Inchoo_Facebook
 * @author      Ivan Weiler <ivan.weiler@gmail.com>
 * @copyright   Inchoo (http://inchoo.net)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout>

	<default>
		<reference name="after_body_start">
            <block type="facebook/template" template="facebook/init.phtml" name="facebook_init" />
        </reference>
		<reference name="top.links">
			<action method="addLink" translate="label title" module="facebook" ifconfig="customer/facebook/enabled"><label>Connect with Facebook</label><url helper="facebook/getConnectUrl"/><title>Facebook Connect</title><prepare/><urlParams/><position>110</position><liParams/><aParams><rel>facebook-connect</rel></aParams></action>
        </reference> 
	</default>
	
	<customer_account_login>
		<reference name="content">
    		<block type="facebook/template" template="facebook/login.phtml" name="facebook_login" />
    	</reference>
	</customer_account_login>

</layout>