<?xml version="1.0"?>
<config>
    <modules>
        <Atwix_Tweaks>
            <version>1.0</version>
        </Atwix_Tweaks>
    </modules>
    <global>
        <blocks>
            <tweaks>
                <class>Atwix_Tweaks_Block</class>
            </tweaks>
            <catalog>
                <rewrite>
                    <product_list_toolbar>Atwix_Tweaks_Block_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>
        <models>
            <catalog>
                <rewrite>
                    <config>Atwix_Tweaks_Model_Catalog_Config</config>
                </rewrite>
            </catalog>
        </models>
    </global>
</config>