<?xml version="1.0"?>
<!--
/**
 * Magento Commercial Edition
 *
 * @category    Inchoo
 * @package     Inchoo_Developers
 * @author		Vedran Subotic	-	vedran@inchoo.net
 */
-->
<layout>
    
    <adminhtml_switch_index_index>
		<remove name="header" />
    	<remove name="footer" />
<!--   		<reference name="content">-->
<!--    	</reference>-->

<!--       <reference name="messages">-->
<!--            <action method="addNotice" translate="message">-->
<!--                <message>This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.</message>-->
<!--            </action>-->
<!--        </reference>-->
    </adminhtml_switch_index_index>
    
</layout>
