{
    "name": "n98/N98_LayoutHelper",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Helpful methods to be called in layout actions to allow more customizations via local.xml without touching the original layout files.",
    "homepage": "https://github.com/netz98/N98_LayoutHelper",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"netz98 new media GmbH",
            "email":"magento@netz98.de"
        }
    ]
}
