<?xml version="1.0"?>

<config>
    <modules>
        <Ajzele_ModelValidationExample>
            <version>1.0.0</version>
        </Ajzele_ModelValidationExample>
    </modules>
    
    <global>
        <helpers>
            <mve>
                <class>Ajzele_ModelValidationExample_Helper</class>
            </mve>
        </helpers>        
        <models>
            <mve>
                <class>Ajzele_ModelValidationExample_Model</class>
                <resourceModel>mve_mysql4</resourceModel>
            </mve>
            <mve_mysql4>
                <class>Ajzele_ModelValidationExample_Model_Mysql4</class>
                <entities>
                    <user>
                        <table>mve_user</table>
                    </user>                
                    <account>
                        <table>mve_account</table>
                    </account>
                </entities>
            </mve_mysql4>
        </models>
        <resources>
            <mve_setup>
                <setup>
                    <module>Ajzele_ModelValidationExample</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>	                
            </mve_setup>
            
            <mve_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </mve_read>            
            
            <mve_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </mve_write>             
            
        </resources>

    </global>
    
    <frontend>
        <routers>
         <mve>
            <use>standard</use>
            <args>
               <module>Ajzele_ModelValidationExample</module>
               <frontName>ajzeleModelValidationExample</frontName>
            </args>
         </mve>
        </routers>
        
        </frontend> 
    
</config>
