<?xml version="1.0"?>
<!--
/**
 * Atwix
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.

 * @category    Atwix Mod
 * @package     Atwix_Cacheclean
 * @author      Atwix Core Team
 * @copyright   Copyright (c) 2014 Atwix (http://www.atwix.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>
        <Atwix_Cacheclean>
            <version>0.1.0</version>
        </Atwix_Cacheclean>
    </modules>
    <global>
        <helpers>
            <atwix_cacheclean>
                <class>Atwix_Cacheclean_Helper</class>
            </atwix_cacheclean>
        </helpers>
        <models>
            <atwix_cacheclean>
                <class>Atwix_Cacheclean_Model</class>
            </atwix_cacheclean>
        </models>
        <events>
            <adminhtml_cache_flush_all>
                <observers>
                    <clean_fpc>
                        <class>Atwix_Cacheclean_Model_Observer</class>
                        <method>cleanFullPageCache</method>
                    </clean_fpc>
                </observers>
            </adminhtml_cache_flush_all>
        </events>
    </global>
</config>