<?xml version="1.0"?>
<!--
/**
 * Atwix
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.

 * @category    Atwix Mod
 * @package     Atwix_ConfirmationInvoice
 * @author      Atwix Core Team
 * @copyright   Copyright (c) 2012 Atwix (http://www.atwix.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>
        <Atwix_ConfirmationInvoice>
            <version>0.1.0</version>
        </Atwix_ConfirmationInvoice>
    </modules>
    <global>
    	<models>
            <atwix_confirmationinvoice>
                <class>Atwix_ConfirmationInvoice_Model</class>
            </atwix_confirmationinvoice>
            <core>
                <rewrite>
                    <email_template_mailer>Atwix_ConfirmationInvoice_Model_Email_Template_Mailer</email_template_mailer>
                </rewrite>
            </core>
        </models>
    </global>
</config>