<?xml version="1.0"?>
<!--
/**
 * Atwix
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.

 * @category    Atwix Mod
 * @package     Atwix_Browseruncaching
 * @author      Atwix Core Team
 * @copyright   Copyright (c) 2014 Atwix (http://www.atwix.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>
        <Atwix_Browseruncaching>
            <version>0.1.0</version>
        </Atwix_Browseruncaching>
    </modules>
    <global>
        <blocks>
            <atwix_browseruncaching>
                <class>Atwix_Browseruncaching_Block</class>
            </atwix_browseruncaching>
            <page>
                <rewrite>
                    <html_head>Atwix_Browseruncaching_Block_Page_Html_Head</html_head>
                </rewrite>
            </page>
        </blocks>
        <helpers>
            <atwix_browseruncaching>
                <class>Atwix_Browseruncaching_Helper</class>
            </atwix_browseruncaching>
        </helpers>
    </global>
</config>