<?xml version="1.0"?>
<!--
/**
 * Inchoo
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade
 * Magento or this extension to newer versions in the future.
 * Inchoo developers (Inchooer's) give their best to conform to
 * "non-obtrusive, best Magento practices" style of coding.
 * However, Inchoo does not guarantee functional accuracy of
 * specific extension behavior. Additionally we take no responsibility
 * for any possible issue(s) resulting from extension usage.
 * We reserve the full right not to provide any kind of support for our free extensions.
 * Thank you for your understanding.
 *
 * @category    Inchoo
 * @package     Inchoo_Logger
 * @author      Branko Ajzele <ajzele@gmail.com>
 * @copyright   Copyright (c) Inchoo (http://inchoo.net/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Inchoo_Logger>
            <version>1.0.0.0.0.0</version>
        </Inchoo_Logger>
    </modules>
    <global>
        <models>
            <inchoo_logger>
                <class>Inchoo_Logger_Model</class>
                <resourceModel>inchoo_logger_resource</resourceModel>
            </inchoo_logger>
            <inchoo_logger_resource>
                <class>Inchoo_Logger_Model_Resource</class>
                <entities>
                    <logger>
                        <table>inchoo_logger_logger</table>
                    </logger>
                </entities>
            </inchoo_logger_resource>
        </models>
        <resources>
            <inchoo_logger_setup>
                <setup>
                    <module>Inchoo_Logger</module>
                    <class>Inchoo_Logger_Model_Resource_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </inchoo_logger_setup>
        </resources>
        <blocks>
        <inchoo_logger>
            <class>Inchoo_Logger_Block</class>
        </inchoo_logger>
        </blocks>
        <helpers>
            <inchoo_logger>
                <class>Inchoo_Logger_Helper</class>
            </inchoo_logger>
        </helpers>
        <log>
            <core>
                <!--<writer_model>Zend_Log_Writer_Stream</writer_model>-->
                <writer_model>Inchoo_Logger_Model_Log_Writer_Stream</writer_model>
            </core>
        </log>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Inchoo_Logger before="Mage_Adminhtml">Inchoo_Logger_Adminhtml</Inchoo_Logger>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <inchoo_logger>
            <settings>
                <active><![CDATA[0]]></active>
                <log_request_params><![CDATA[0]]></log_request_params>
            </settings>
        </inchoo_logger>
    </default>
</config>