<?xml version="1.0"?>
<!--
/**
 * Atwix
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.

 * @category    Atwix Mod
 * @package     Atwix_AdminCredentials
 * @author      Atwix Core Team
 * @copyright   Copyright (c) 2014 Atwix (http://www.atwix.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */-->
<config>
    <modules>
        <Atwix_AdminCredentials>
            <version>0.1.0</version>
        </Atwix_AdminCredentials>
    </modules>
    <global>
        <models>
            <atwix_admincredentials>
                <class>Atwix_AdminCredentials_Model</class>
            </atwix_admincredentials>
        </models>
    </global>
    <adminhtml>
        <events>
            <controller_action_postdispatch_adminhtml_index_login>
                <observers>
                    <enable_admin_login_autocomplete>
                        <class>Atwix_AdminCredentials_Model_Observer</class>
                        <method>enableLoginAutocomplete</method>
                    </enable_admin_login_autocomplete>
                </observers>
            </controller_action_postdispatch_adminhtml_index_login>
        </events>
    </adminhtml>
</config>