<?xml version="1.0"?>
<!--
/**
 * Magento Commercial Edition
 *
 * @category	Inchoo
 * @package		Inchoo_Developers
 * @author		Vedran Subotic - vedran@inchoo.net
 */
-->
<config>
	<modules>
		<Inchoo_Developers>
			<version>1.0.1</version>
		</Inchoo_Developers>
	</modules>
	<global>

		<helpers>
			<inchoo_developers>
				<class>Inchoo_Developers_Helper</class>
			</inchoo_developers>
		</helpers>

		<blocks>
			<inchoo_developers><class>Inchoo_Developers_Block</class></inchoo_developers>
			<inchoo_developers_admin><class>Inchoo_Developers_Block_Adminhtml</class></inchoo_developers_admin>
		</blocks>

		<!-- models> </models -->

		<!-- events> </events -->

		<!-- resources> </resources -->


	</global>

	<frontend>
	
		<routers>
			<inchoo_developers>
				<use>standard</use>
				<args>
					<module>Inchoo_Developers</module>
					<frontName>inchoo_developers</frontName>
				</args>
			</inchoo_developers>
		</routers>
		<translate> 
			<modules> 
				<Inchoo_Developers> 
					<files> 
						<default>Inchoo_Developers.csv</default> 
					</files> 
				</Inchoo_Developers> 
			</modules> 
		</translate>
		<layout> 
			<updates> 
                <inchoo_developers>
                    <file>developers.xml</file>
                </inchoo_developers>
			</updates> 
		</layout>
		
	</frontend>

	<adminhtml>
        <translate>
            <modules>
                <Inchoo_Developers>
                    <files>
                        <default>Inchoo_Developers_Adminhtml.csv</default>
                    </files>
                </Inchoo_Developers>
            </modules>
        </translate>
        <menu>
            <inchoo_developers translate="title" module="inchoo_developers">
                <title>Inchoo Developers</title>
                <sort_order>0</sort_order>
                <children>
                    <switch_development translate="title" module="inchoo_developers">
                        <title>Development Mode</title>
                        <action>adminhtml/switch_development</action>
                        <sort_order>100</sort_order>
                    </switch_development>
		            <switch_production translate="title" module="inchoo_developers">
		                <title>Production Mode</title>
		                <sort_order>200</sort_order>
		                <action>adminhtml/switch_production</action>
		            </switch_production>
                </children>
            </inchoo_developers>
        </menu>
        <acl>
           	<resources>
				<admin>
					<children>
			            <inchoo_developers translate="title" module="inchoo_developers">
			                <title>Inchoo Developers</title>
			                <sort_order>0</sort_order>
			                <children>
			                    <switch_development translate="title" module="inchoo_developers">
			                        <title>Development Mode</title>
			                        <sort_order>100</sort_order>
			                    </switch_development>
					            <switch_production translate="title" module="inchoo_developers">
					                <title>Production Mode</title>
					                <sort_order>200</sort_order>
					            </switch_production>
			                </children>
			            </inchoo_developers>
		            </children>
	            </admin>
            </resources>
        </acl>
	</adminhtml>

   <admin>
      <routers>
         <adminhtml>
            <args>
               <modules>
                  <sintax before="Mage_Adminhtml">Inchoo_Developers_Adminhtml</sintax>
               </modules>
            </args>
         </adminhtml>
      </routers>
   </admin>
   
    <stores>
        <admin>
            <design>
                <theme>
                    <default>inchoo</default>
                </theme>
            </design>
        </admin>
    </stores>
    
    <adminhtml>
        <layout>
            <updates>
                <inchoo_developers>
                    <file>developers.xml</file>
                </inchoo_developers>
            </updates>
        </layout>
    </adminhtml>
    
</config>
