<?xml version="1.0"?>
<!--
/**
 * Inchoo
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade
 * Magento or this extension to newer versions in the future.
 * Inchoo developers (Inchooer's) give their best to conform to
 * "non-obtrusive, best Magento practices" style of coding.
 * However, Inchoo does not guarantee functional accuracy of
 * specific extension behavior. Additionally we take no responsibility
 * for any possible issue(s) resulting from extension usage.
 * We reserve the full right not to provide any kind of support for our free extensions.
 * Thank you for your understanding.
 *
 * @category    Inchoo
 * @package     Inchoo_Tag
 * @author      Damir Korpar <korpardamir@gmail.com>
 * @copyright   Copyright (c) Inchoo (http://inchoo.net/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Inchoo_Tag>
            <version>1.0.0</version>
        </Inchoo_Tag>
    </modules>
    <frontend>
        <routers>
            <inchoo_tag>
                <use>standard</use>
                <args>
                    <module>Inchoo_Tag</module>
                    <frontName>inchoo_tag</frontName>
                </args>
            </inchoo_tag>
        </routers>
    </frontend>
    <admin>
         <routers>
            <adminhtml>
                <args>
                    <modules>
                        <inchoo_tag before="Mage_Adminhtml">Inchoo_Tag_Adminhtml</inchoo_tag>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <global>
		<models>
            <inchoo_tag>
                <class>Inchoo_Tag_Model</class>
                <resourceModel>inchoo_tag_resource</resourceModel>
            </inchoo_tag>
            <inchoo_tag_resource>
                <class>Inchoo_Tag_Model_Resource</class>
                <entities>
                    <tag_title>
                        <table>tag_title</table>
                    </tag_title>
                </entities>
            </inchoo_tag_resource>
            <tag>
                <rewrite>
                    <tag>Inchoo_Tag_Model_Tag</tag>
                </rewrite>
            </tag>
            <tag_resource>
                <rewrite>
                    <tag>Inchoo_Tag_Model_Resource_Tag</tag>
                    <tag_collection>Inchoo_Tag_Model_Resource_Tag_Collection</tag_collection>
                </rewrite>
            </tag_resource>
        </models>
        <resources>
            <inchoo_tag_setup>
                <setup>
                    <module>Inchoo_Tag</module>
                </setup>
            </inchoo_tag_setup>
        </resources>
        <blocks>
            <tag>
                <rewrite>
                    <product_list>Inchoo_Tag_Block_Product_List</product_list>
                    <product_result>Inchoo_Tag_Block_Product_Result</product_result>
                </rewrite>
            </tag>
            <adminhtml>
                <rewrite>
                    <tag_edit>Inchoo_Tag_Block_Adminhtml_Tag_Edit</tag_edit>
                    <tag_edit_form>Inchoo_Tag_Block_Adminhtml_Tag_Edit_Form</tag_edit_form>
                    <tag_tag_grid>Inchoo_Tag_Block_Adminhtml_Tag_Tag_Grid</tag_tag_grid>
                </rewrite>
            </adminhtml>
        </blocks>
		<helpers>
            <inchoo_tag>
                <class>Inchoo_Tag_Helper</class>
            </inchoo_tag>
        </helpers>
    </global>
</config>