<?xml version="1.0"?>
<!--
/**
 * @author Branko Ajzele <ajzele@gmail.com>
 * @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">    
    <default>
        <reference name="head">
            <block type="inchoo_owa/tracking_tag" name="inchoo_owa_tracking_tag" template="inchoo/owa/tracking/tag.phtml"/>
        </reference>
    </default> 
    
    <checkout_onepage_success>
        <reference name="inchoo_owa_tracking_tag">
            <block type="inchoo_owa/tracking_checkout_success" name="inchoo_owa_tracking_checkout_success" template="inchoo/owa/tracking/checkout/success.phtml" />
        </reference>
    </checkout_onepage_success>
    
    <checkout_multishipping_success>
        <reference name="inchoo_owa_tracking_tag">
            <block type="inchoo_owa/tracking_checkout_success" name="inchoo_owa_tracking_checkout_success" template="inchoo/owa/tracking/checkout/success.phtml" />
        </reference>
    </checkout_multishipping_success>          
</layout>
