<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Inchoo
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Please do not edit or add to this file if you wish to upgrade
 * Magento or this extension to newer versions in the future.
 * Inchoo developers (Inchooer's) give their best to conform to
 * "non-obtrusive, best Magento practices" style of coding.
 * However, Inchoo does not guarantee functional accuracy of
 * specific extension behavior. Additionally we take no responsibility
 * for any possible issue(s) resulting from extension usage.
 * We reserve the full right not to provide any kind of support for our free extensions.
 * Thank you for your understanding.
 *
 * @category    Inchoo
 * @package     Inchoo_USDisableRegions
 * @author      Tomas Novoselić <tomas@inchoo.net>
 * @copyright   Copyright (c) Inchoo (http://inchoo.net/)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Inchoo_USDisableRegions>
            <version>1.0.0.0</version>
        </Inchoo_USDisableRegions>
    </modules>
    <global>
        <models>
            <USDisableRegions>
                <class>Inchoo_USDisableRegions_Model</class>
            </USDisableRegions>
            <directory_resource>
                <rewrite>
                    <region_collection>Inchoo_USDisableRegions_Model_Resource_Region_Collection</region_collection>
                </rewrite>
            </directory_resource>
        </models>
    </global>
</config>
